FONTLOG
Judson font
==========================

This file provides detailed information on the Judson font.
This information should be distributed along with the Judson font and any
derivative works.


Basic Font Information
----------------------

Judson is a serif font designed for African literacy. It contains as many glyphs
and precomposed combinations that I know of for all African languages written in
Latin-derived alphabets.  It uses OpenType tables for correct placement of
diacritical marks, including stacked marks.  Care has been taken so that all
characters are easily distinguished, even in the italic face.  The medium roman
face also contains support for the International Phonetic Alphabet (IPA).

Currently Judson is available in roman, italic, bold and bold italic faces.

Style Sets
----------
The following style sets are available in Judson:

ss01: Centered Ogonek
      In Native American usage, it is preferred that the ogonek be centered
      under the glyph rather than attached to the right edge. Enabling this
      style set affects ogoneks on A, a, E, and u.
ss02: Left Hook on Hooked d
      In certain African orthographies, a variant of the hooked lowercase d
      (U+0257) has the hook bending to the left instead of the right. This usage
      may well be obsolete, but it is supported by this style set.
ss03: Long stroke on barred O
      When this style set is enabled, upper- and lowercase barred o has the bar
      stroke extending past the outer curve of the letter, as is also found in
      LATIN LETTER O WITH LONG STROKE OVERLAY (U+A74A, U+A74B).
ss04: B-hook becomes B-topbar
      In certain obsolete orthographies of sub-Saharan Africa, the uppercase
      hooked B (U+0181) takes the appearance of LATIN LETTER CAPITAL B WITH
      TOPBAR (U+0182) or the uppercase Cyrillic letter Be. Enabling this
      style set automatically performs this substitution.
ss05: Looped g
      The standard form of lowercase g in Judson is the same as the IPA form
      LATIN SMALL LETTER SCRIPT G (U+0261). When this style set is enabled, the
      "looped g" form is substituted (the form with an upper and a lower bowl).
      This also affects g with circumflex, breve, dot-accent and inverted comma-
      accent (i.e. cedilla). It does not affect the IPA script g, g with hook or
      g with dot below.
ss06: T with right hook
      In most African usage, T with hook (U+01AC) has the topbar hooking to the
      left. However, in certain orthographies a right-hook is preferred.
      Enabling this style set performs this substitution automatically.
ss07: Reversed-Sigma Ezh
      In certain orthographies (primarily in Ghana) the form of the capital Ezh
      (U+01B7) is shaped more like a reversed Sigma (or Esh). Enabling this
      style set performs this substitution automatically.
ss08: Z with dot below becomes Z with top-hook
      The 1978 African Reference Alphabet contained a form of Z (upper- and
      lowercase) with a hook attached to the top right edge of the letter. In
      languages for which this letter was proposed, the sound which it
      represented is now written as Z with dot below. Enabling this style set
      substitutes the Z-with-tophook for Z with dot below, upper- and lowercase.
ss09: D with stroke through bowl
      When this style set is enabled, upper- and lowercase Eth (U+00D0, U+00F0)
      become a D with the stroke going all the way through the bowl of the
      glyph, as is preferred for Moro orthography.
      

Localized Forms
---------------
Eth (U+00D0): Standard form of capital Eth in Judson is the form found in the
      1978 African Reference Alphabet. However, texts in Icelandic, Faroese,
      English (Old English) or Swedish (Dalecarlian) substitute the standard
      barred-D form.
Eng (U+014A): Standard form of capital Eng in Judson is a taller form of the
      lowercase eng, as is preferred for African usage. However, texts in Inari
      Sami, Lule Sami, Northern Sami and Skolt Sami substitute the N-with-lower-
      hook form preferred there.

ChangeLog
---------
- 2013-09-06  Made GSUB combining-mark placement work. Improved shape of
              upper- and lower-case s-swash. Removed redundant
	      stacked-diacritic lowercase glyphs from PUA.
- 2013-09-04  Improved shape of horned Vietnamese vowels, Latin iota, eng,
              heng. Improved kerning of lowercase i with diacritics. Improved
	      kerning of lowercase d-hook with letters with tittles or
	      ascenders. Lowered hyphen and dashes. Corrected usage of ccmp
	      tables to properly substitute for stacked-diacritic usage.
- 2013-08-08  Added Bold Italic.
              Added stylistic sets 1-5 (see above) and localized forms for Eng
              and Eth (see above). Improved shape and angle of ogonek. Widened
              circumflex accent and narrowed vertical form of caron. Improved
              form of upper- and lowercase open O, open E, V with hook and Latin
              iota. Added upper- and lowercase S and Z with swash, H with dot-
              accent, N with line below, V with tilde. Corrected form of K with
              hook. Improved stacked diacritics for capitals. Precomposed
              multiply-combining diacritics for many vowels. Precomposed g with
              dot below so that dot appears in the hook of the g. Added a few
              glyphs for Skolt Sami.
- 2011-11-06  Improved Vietnamese U-horn and all letters with ogonek. Also
              improved apostrophe-style caron on straight letters d, L, l,
	      and t. Updated hinting with ttfautohint-0.5.
- 2011-08-31  Restored some references that had been lost when font was re-
              spaced. Added a few glyphs in use in some African languages.
	      Hinted with ttfautohint.
- 2011-04-26  Re-spaced and re-kerned entire font. First Google web font API
              release.
- 2011-01-27  Widened digit 1; improved digit 8 in bold; brought figure-height
              up to cap-height.
- 2010-09-03  Added IPA glyphs to medium roman face
- 2010-09-01  Added italic face; improved spacing of capital J
- 2010-08-31  Improved Vietnamese stacked diacritic placement based on the
              recommendations found at
              http://www.riverland.net.au/~clytie/viet/fonts.html
- 2010-08-30  Added bold weight and standard ligatures
- 2010-08-24  Widened bowl of lowercase b and g; Added a few precomposed glyphs
              from the Latin Ext. B range
- 2010-08-18  Initial release

Unicode Glyph Ranges
--------------------

- U+0000 - U+007E  Basic Latin       Full coverage
- U+00A0 - U+00FF  Latin-1 Supp.     Full Coverage
- U+0100 - U+017F  Latin Ext. A      127/128
- U+0180 - U+024F  Latin Ext. B      85/208
- U+0250 - U+02AF  IPA Extensions    27/96, 79/96 in Roman
- U+02B0 - U+02FF  Spacing Modifiers 65/80
- U+0300 - U+036F  Comb. Diacritics  74/112
- U+0370 - U+03FF  Greek             4/134
- U+1DC0 - U+1DFF  Comb. Diac. Supp. 4/42
- U+1E00 - U+1EFF  Latin Ext. Add'l  161/256
- U+2000 - U+206F  Gen. Punctuation  16/107
- U+2070 - U+209F  Super/Subscripts  17/42
- U+20A0 - U+20CF  Currency          3/25
- U+2100 - U+214F  Letterlike Sym.   5/80
- U+2C60 - U+2C7F  Latin Ext. C      4/32
- U+A720 - U+A7FF  Latin Ext. D      5/129
- U+FB00 - U+FB06  Latin Ligatures   5/7 (in upright faces only)

Information for Contributors
----------------------------

This font is licensed under the Open Font License (OFL).  There is no Reserved
Name clause for the Judson fonts, enabling the free conversion between font
formats.

You can read more about the OFL here:
http://scripts.sil.org/OFL

If you'd like to make changes to the original font, you are free to contact
the author of the original font (for contact information, please see the
"Contributors" section below).  Glyph changes should be in a FontForge .sfd
file (please make sure your version of FontForge is reasonably up-to-date).
Please send *only* the changed glyphs, not the entire font range.  The author
reserves the right to reject or modify any contributions.  If your contribution
is accepted, your name will appear in the Contributors section (unless you
specify otherwise).


Contributors
------------

Daniel Johnson (font maintainer)
il.basso.buffo at gmail dot com
http://io.debian.net/~danielj/
